<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="layout.css">
    <script src="https://kit.fontawesome.com/f9355065a6.js" crossorigin="anonymous"></script>
    <title>Arthur~Library</title>
</head>
<body> 
    <div class="row">
        <div class="col-12 col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light style="background-color: #00ccff;>
                <a class="navbar-brand" href="index.html">Arthur E-Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" style="margin-right: 50px;">
                      <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="margin-right: 50px;">
                      <a class="nav-link" href="Bookmark.html">Bookmark</a>
                    </li>
                    <li class="nav-item" style="margin-right: 50px;">
                        <a class="nav-link" href="#">My Books</a>
                      </li>
                      <li class="nav-item" style="margin-right: 50px;">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                  </ul>
                  </form>
                </div>
              </nav>
        </div>
    </div>

    <section class="landingPage" id="landingPage">
      <div class="image">
          <img src="image/Biru Kuning Ilustrasi Sederhana Logo Perpustakaan  (1).png" style="margin-top: -10; margin-right: 50px;" alt="">
      </div>
      <br>
      <br>
      <div class="content" style="margin-top: -40px;" >
        <h3>Selamat Datang Di <span> <br> Arthur E-Library</span></h3>
        <h4>Tempatnya Buku-Buku gratis untuk dibaca</h4>
    </div>
    </section>

<!-- semua buku -->
<div class="container mt-5 mb-5 ">
  <div class="row">
    <div class="col-12 col-md-12 ">
      <h1 style="text-align: center;"> All Books</h1>
    </div>
  </div>
</div>

<div class="container  mt-5 margin-right margin-top" >
  <div class="row">
  <div class="col-12 col-md-3  ">
    <div class="card2 " style="width: 15rem;">
      <img src="image/Ayah (novel).jpeg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body ">
        <h5 style="text-align: center;">Ayah</h5>
       <div class="star text-center">
        <i  class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i style="color: black;" class="far fa-star"></i>
       </div>        
        <p class="date text-center">Tanggal terbit: Mei 2015</p>
         <p class="detaile">Novel ini berkisah tentang perjuangan serta perasaan sayang seorang ayah kepada anaknya, tanpa mengenal ikatan darah sekalipun ...</p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card2 " style="width: 15rem;">
      <img src="image/pada senja yang membawamu pergi.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Pada Senja Yang Membawamu Pergi</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal terbit: Juni 2018.</p>
          <p class="detaile">kehidupan tokoh utama yang bernama Gian Arianto. Ia adalah seorang mahasiswa di Perguruan Tinggi Padang dengan ...</p>
           <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card2 " style="width: 15rem;">
      <img src="image/matahari.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Matahari</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal terbit: Agustus 2021.</p>
          <p class="detaile">Menceritakan tentang petualangan Raib, Ali dan Seli di dunia Klan Matahari. Mereka bertiga bertemu dengan tokoh baru yang mengantarkan pada ...</p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>
 
  <div class="col-12 col-md-3">
    <div class="card2 " style="width: 15rem;">
      <img src="image/laskar pelangi.jpg"  style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body " >
        <h5 style="text-align: center;">Laskar Pelangi</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tahun Terbit: 2005.</p>
         <p class="detaile"> Novel ini mengisahkan perjalanan sepuluh anak dari keluarga kurang mampu yang menempuh pendidikan di sebuah sekolah ...</p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="container mt-5 margin-right margin-top">
  <div class="row">
  <div class="col-12 col-md-3">
    <div class="card2 " style="width: 15rem;">
      <img src="image/7.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Teknik Pengolahan Audio & Video</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal rilis: 09 September 2021.</p>

          <p class="detaile">akan mempelajari tentang proses produksi multimedia dan berbagai format video, tata cara gambar bergerak, perekaman ... 
          </p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3">
    <div class="card2 " style="width: 15rem;">
      <img src="image/0.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Metode Statistik Jilid 2</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal rilis: 06 October 2021. </p>
         <p class="detaile">Statistika masa kini bukan lagi perkara perhitungan manual dengan banyak rumus yang harus dihafal ... </p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div><div class="col-12 col-md-3">
    <div class="card2" style="width: 15rem;">
      <img src="image/9.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Krisis Tata Kelola Pendidikan</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal rilis: 12 October 2021.</p>
         <p class="detaile">Tata kelola pendidikan Indonesia diadang persoalan untuk mencapai tujuan mulia konstitusi. Melalui visi pembangunan ...</p>
        <button type="button" class="btn btn-primary">Preview</button>
      </div>
    </div>
  </div>
 
  <div class="col-12 col-md-3">
    <div class="card2" style="width: 15rem;">
      <img src="image/1.jpg" style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
      <div class="card-body">
        <h5 style="text-align: center;">Dasar - Dasar Teknik Informatika</h5>
        <div class="star text-center">
          <i  class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>
          <i style="color: black;" class="far fa-star"></i>

         </div> 
        <p class="date text-center">Tanggal rilis: 9 September 2021.</p>
          <p class="detaile">Berkenalan dan belajar tentang pengolahahan data, pemprosesan data, penyimpanan data, manipulasi data dan masih banyak lagi ...</p>
          <a class="btn btn-primary" href="detail.html" role="button">Preview</a>
      </div>
    </div>
  </div>




<div class="container margin-top justify-content-center" >
  <div class="row">
    <div class="col-12 col-md-12 margin-top" >
      <nav aria-label="Page navigation example">
        <ul class="pagination" style="justify-content: center; margin-top: auto;">
          <li class="page-item text-center" style="justify-content: center;">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>

          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>



<div class="container mt-5">
  <div class="row">
    <div class="col-12 col-md-12" style="border-radius: 20px;">
      <img src="image/Banner2 (2).png" style="width: 100%; border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
    </div>
  </div>
</div>
</div>
</div>

<footer >
  <div class="col-12 col-md-12 mt-5 " style="background: #0096bb;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mt-5">
                <h5>Arthur E-Library</h5>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <p>2022 copyright reserved &copy;</p>
            </div>
            <div class="col-12 col-md-3 mt-5">
                <h5>About</h5>
                <p>Blog</p>
                <p>Publish With Us</p>
            </div>
            <div class="col-12 col-md-3 mt-5">
               <h5>Help</h5>
               <p>Contact Us</p>
               <p>Helps</p>
               <p>Term and Conditions</p>
               <p>Privacy Policy</p>
           </div>
           <div class="col-12 col-md-3 mt-5">
               <h5>Network</h5>
               <p>E-Library</p>
           </div>
        </div>
    </div>
</div>
</div>
</footer>
</body>
</html>
